\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Literature Review}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Vehicle Background}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}System-Level Design}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Customer Definition and Needs}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}System Level Requirements}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Benchmarking Results}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Functional Analysis}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}System Level Issues and Trade-offs}{8}{section.2.6}
\contentsline {section}{\numberline {2.7}Team and Project Management}{9}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Initial Team Goals}{9}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Mitigating Project Challenges and Working within Constraints}{9}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Timeline}{10}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Risks and Mitigations}{11}{subsection.2.7.4}
