\begin{thebibliography}{1}

\bibitem{abcnews}
ABC News.
\newblock Poll: Traffic in the united states, December 2014.

\bibitem{aa1car}
aa1car.
\newblock Auto accidents caused by mechanical failures, December 2014.

\bibitem{UnmannedAerialAndGround}
Kwang-Joon Yoon Agus~Budiyono Kenzo~Nonami, Muljowidodo~Kartidjo, editor.
\newblock {\em Autonomous Control Systems and Vehicles}, chapter Unmanned
  Aerial and Ground Vehicle Teams: Recent Work and Open Problems, pages 21--34.
\newblock Tokyo: Springer, 2013.

\end{thebibliography}
