\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System-Level Design}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System Level Sketch}}{5}{figure.caption.6}}
\newlabel{SLsketch}{{2.1}{5}{System Level Sketch}{figure.caption.6}{}}
\newlabel{SLsketch@cref}{{[figure][1][2]2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Component Block Diagram}}{5}{figure.caption.7}}
\newlabel{Block}{{2.2}{5}{Component Block Diagram}{figure.caption.7}{}}
\newlabel{Block@cref}{{[figure][2][2]2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Previous Year's Component Block Diagram}}{6}{figure.caption.8}}
\newlabel{oldBlock}{{2.3}{6}{Previous Year's Component Block Diagram}{figure.caption.8}{}}
\newlabel{oldBlock@cref}{{[figure][3][2]2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Customer Definition and Needs}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Level Requirements}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Benchmarking Results}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Functional Analysis}{7}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}System Level Issues and Trade-offs}{8}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Team and Project Management}{9}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Initial Team Goals}{9}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Mitigating Project Challenges and Working within Constraints}{9}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Timeline}{10}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Risks and Mitigations}{11}{subsection.2.7.4}}
\@setckpt{SystemLevelDesign}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@authorcount}{4}
\setcounter{@degreecount}{3}
\setcounter{@departmentcount}{3}
\setcounter{@itemcount}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
